<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="rootPanelUsuario" prefHeight="700.0" prefWidth="1200.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.billeteravirtual.viewControllers.PanelUsuarioController">
    <children>
        <!-- Panel lateral con fondo negro y letras negras -->
        <AnchorPane fx:id="panelIzquierdo" prefHeight="700.0" prefWidth="240.0" style="-fx-background-color: #000000; -fx-border-color: #333333; -fx-border-width: 2px;">
            <children>
                <!-- Imagen cambiada a logo2.png -->
                <ImageView fx:id="logoImageView" fitHeight="50.0" fitWidth="150.0" layoutX="42.0" layoutY="25.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="42.0">
                    <image>
                        <Image url="@logo2.png" />
                    </image>
                </ImageView>

                <!-- Sección Dinero -->
                <Label fx:id="dineroLabel" layoutY="60.0" text="💰 Dinero" textFill="white" />
                <Button fx:id="btnRecargar" layoutX="50.0" layoutY="89.0" maxWidth="140.0" minHeight="30.0" text="➕ Meter Dinero" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>
                <Button fx:id="btnRetirar" layoutX="50.0" layoutY="130.0" maxWidth="140.0" minHeight="30.0" text="➖ Sacar Dinero" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>
                <Button fx:id="btnTransferir" layoutX="50.0" layoutY="170.0" maxWidth="140.0" minHeight="30.0" text="🔁 Pasar Dinero" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>
                <Button fx:id="btnMovimientos" layoutX="50.0" layoutY="209.0" maxWidth="140.0" minHeight="30.0" text="📜 Ver Movimientos" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>
                <Button fx:id="btnEstadoCuentas" layoutX="50.0" layoutY="250.0" maxWidth="140.0" minHeight="30.0" text="💼 Estado de Cuentas" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>

                <!-- Sección Usuario -->
                <Label fx:id="usuarioLabel" layoutX="50.0" layoutY="293.0" text="👤 Mi Cuenta" textFill="white" />
                <Button fx:id="btnDatosUsuario" layoutX="50.0" layoutY="320.0" maxWidth="140.0" minHeight="30.0" text="📋 Ver Datos" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>
                <Button fx:id="btnActualizarDatos" layoutX="50.0" layoutY="361.0" maxWidth="140.0" minHeight="30.0" text="✏️ Actualizar Datos" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>
                <Button fx:id="btnCambiarClave" layoutX="50.0" layoutY="399.0" maxWidth="140.0" minHeight="30.0" text="🔒 Cambiar Contraseña" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>

                <!-- Sección Cuentas Bancarias -->
                <Label fx:id="cuentasLabel" layoutX="50.0" layoutY="441.0" text="🏦 Cuentas Bancarias" textFill="white" />
                <Button fx:id="btnAgregarCuenta" layoutX="50.0" layoutY="472.0" maxWidth="140.0" minHeight="30.0" text="➕ Agregar Cuenta" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>
                <Button fx:id="btnGestionarCuentas" layoutX="50.0" layoutY="520.0" maxWidth="140.0" minHeight="30.0" text="🧾 Gestionar Cuentas" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>

                <!-- Sección Opciones -->
                <Label fx:id="opcionesLabel" layoutX="50.0" layoutY="557.0" text="⚙️ Opciones" textFill="white" />
                <Button fx:id="btnCerrarSesion" layoutX="50.0" layoutY="589.0" maxWidth="140.0" minHeight="30.0" text="🚪 Cerrar Sesión" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>
            </children>
        </AnchorPane>

        <!-- Área principal de contenido con borde -->
        <AnchorPane fx:id="panelContenido" layoutX="240.0" prefHeight="700.0" prefWidth="960.0">
            <children>
                <Label fx:id="bienvenidaLabel" layoutX="30.0" layoutY="25.0" text="¡Bienvenido, Usuario!" />

                <!-- Panel inicial de bienvenida -->
                <Pane fx:id="panelBienvenida" layoutX="45.0" layoutY="70.0" prefHeight="500.0" prefWidth="855.0">
                    <children>
                        <Label fx:id="mensajeBienvenidaLabel" layoutX="40.0" layoutY="40.0" text="Aquí puedes gestionar tu billetera virtual PayVax." />
                        <Label fx:id="instruccionesLabel" layoutX="40.0" layoutY="80.0" text="Utiliza el menú de la izquierda para acceder a cada funcionalidad." />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>




