<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane">
   <children>
      <!-- Panel lateral -->
      <AnchorPane prefHeight="700.0" prefWidth="300.0" style="-fx-background-color: #000000;">
         <children>
            <Text fx:id="bienvenidaText" fill="WHITE" layoutX="20.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¡Bienvenido,  " wrappingWidth="261.25587463378906">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="20.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="💰 Dinero" />
            <Button fx:id="btnMeterDinero" layoutX="20.0" layoutY="110.0" prefHeight="35.0" prefWidth="260.0" text="➕ Meter Dinero" />
            <Button fx:id="btnSacarDinero" layoutX="20.0" layoutY="150.0" prefHeight="35.0" prefWidth="260.0" text="➖ Sacar Dinero" />
            <Button fx:id="btnPasarDinero" layoutX="20.0" layoutY="190.0" prefHeight="35.0" prefWidth="260.0" text="🔁 Pasar Dinero" />
            <Button fx:id="btnVerMovimientos" layoutX="20.0" layoutY="230.0" prefHeight="35.0" prefWidth="260.0" text="📜 Ver Movimientos" />
            <Text fill="WHITE" layoutX="20.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="👤 Mi Cuenta" />
            <Button fx:id="btnVerDatos" layoutX="20.0" layoutY="300.0" prefHeight="35.0" prefWidth="260.0" text="📋 Ver Datos" />
            <Button fx:id="btnCambiarContrasena" layoutX="20.0" layoutY="340.0" prefHeight="35.0" prefWidth="260.0" text="🔒 Cambiar Contraseña" />
            <Button fx:id="btnActualizarDatos" layoutX="20.0" layoutY="380.0" prefHeight="35.0" prefWidth="260.0" text="✏ Actualizar Datos" />
            <Text fill="WHITE" layoutX="20.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🏦 Cuentas Bancarias" />
            <Button fx:id="btnAgregarCuenta" layoutX="20.0" layoutY="450.0" prefHeight="35.0" prefWidth="260.0" text="➕ Agregar Cuenta" />
            <Button fx:id="btnGestionarCuentas" layoutX="20.0" layoutY="490.0" prefHeight="35.0" prefWidth="260.0" text="💼 Gestionar Cuentas" />
            <Text fill="WHITE" layoutX="20.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⚙ Opciones" />
            <Button fx:id="btnCerrarSesion" layoutX="20.0" layoutY="560.0" prefHeight="35.0" prefWidth="260.0" text="🚪 Cerrar Sesión" />
         </children>
      </AnchorPane>

      <!-- Panel principal -->
      <AnchorPane layoutX="300.0" prefHeight="700.0" prefWidth="1000.0">
         <children>
            <!-- Formulario de registro de cuenta -->
            <AnchorPane layoutX="50.0" layoutY="42.0" prefHeight="600.0" prefWidth="900.0" visible="false">
               <children>
                  <Text layoutX="300.0" layoutY="50.0" text="Registrar Cuenta Bancaria">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>

                  <Text layoutX="324.0" layoutY="105.0" text="Titular de la Cuenta:" />
                  <TextField fx:id="campoTitular" layoutX="325.0" layoutY="108.0" prefWidth="250.0" />

                  <Text layoutX="326.0" layoutY="164.0" text="Número de Cuenta:" />
                  <TextField fx:id="campoNumeroCuenta" layoutX="325.0" layoutY="167.0" prefWidth="250.0" />

                  <Text layoutX="326.0" layoutY="224.0" text="Tipo de Cuenta:" />
                  <ComboBox fx:id="comboTipoCuenta" layoutX="325.0" layoutY="227.0" prefWidth="250.0" />

                  <Button fx:id="btnRegistrarCuenta" layoutX="325.0" layoutY="319.0" prefWidth="250.0" text="Registrar Cuenta" />
               </children>
            </AnchorPane>

            <!-- Gestionar Cuenta -->
            <AnchorPane layoutX="50.0" layoutY="42.0" prefHeight="600.0" prefWidth="900.0">
               <children>
                  <Text layoutX="300.0" layoutY="50.0" text="Gestionar Cuenta Bancaria">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>

                  <!-- Selección de Cuenta -->
                  <Text layoutX="389.0" layoutY="106.0" text="Selecciona una Cuenta:" />
                  <ComboBox fx:id="comboCuentas" layoutX="331.0" layoutY="124.0" prefWidth="250.0" />

                  <!-- Información de la Cuenta Seleccionada -->
                  <Text layoutX="371.0" layoutY="172.0" text="Titular:" />
                  <Text fx:id="textTitular" layoutX="415.0" layoutY="172.0" text="--" />
                  <Text layoutX="373.0" layoutY="202.0" text="Número de Cuenta:" />
                  <Text fx:id="textNumeroCuenta" layoutX="484.0" layoutY="202.0" text="--" />
                  <Text layoutX="373.0" layoutY="232.0" text="Tipo de Cuenta:" />
                  <Text fx:id="textTipoCuenta" layoutX="479.0" layoutY="232.0" text="--" />

                  <!-- Botones de gestión -->
                  <Button fx:id="btnConsultarCuenta" layoutX="337.0" layoutY="336.0" prefWidth="250.0" text="Consultar Cuenta" />
                  <Button fx:id="btnEliminarCuenta" layoutX="337.0" layoutY="378.0" prefWidth="250.0" text="Eliminar Cuenta" />
                  <Button fx:id="btnModificarCuenta" layoutX="337.0" layoutY="419.0" prefWidth="250.0" text="Modificar Cuenta" />

                  <!-- Botón de Regresar -->
                  <Button fx:id="btnRegresar" layoutX="337.0" layoutY="469.0" prefWidth="250.0" text="Regresar" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
