<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="1300.0" stylesheets="@estilos2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.billeteravirtual.viewControllers.ViewFuncionalidadesAdmin">
    <children>
        <!-- Panel lateral -->
        <AnchorPane prefHeight="700.0" prefWidth="300.0" style="-fx-background-color: #000000;">
            <children>
                <Text fill="WHITE" layoutX="20.0" layoutY="40.0" text="Panel Administrador">
                    <font><Font name="System Bold" size="21.0" /></font>
                </Text>
                <Button fx:id="btnGestionUsuarios" layoutX="14.0" layoutY="80.0" prefHeight="35.0" prefWidth="260.0" text="👥 Gestionar Usuarios" />
                <Button fx:id="btnGestionCuentas" layoutX="14.0" layoutY="130.0" prefHeight="35.0" prefWidth="260.0" text="🏦 Gestionar Cuentas" />
                <Button fx:id="btnGestionTransacciones" layoutX="14.0" layoutY="180.0" prefHeight="35.0" prefWidth="260.0" text="💸 Gestionar Transacciones" />
                <Button fx:id="btnEstadisticas" layoutX="14.0" layoutY="230.0" prefHeight="35.0" prefWidth="260.0" text="📊 Estadísticas" />
                <Button fx:id="btnCerrarSesion" layoutX="14.0" layoutY="280.0" prefHeight="35.0" prefWidth="260.0" text="🚪 Cerrar Sesión" />
            </children>
        </AnchorPane>

        <!-- Panel principal -->
        <AnchorPane layoutX="300.0" prefHeight="700.0" prefWidth="1000.0">
            <children>

                <!-- Gráficas de Estadísticas -->
                <AnchorPane fx:id="AnchorpaneEstadisticas" layoutX="50.0" layoutY="30.0" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <Pane fx:id="paneStats" layoutX="14.0" layoutY="24.0" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                          <Text fx:id="labelSaldoPromedio" layoutX="32.0" layoutY="354.0" text="Saldo promedio: $0.0" />
                          <Text layoutX="14.0" layoutY="36.0" text="Estadísticas Generales">
                              <font>
                           <Font name="System Bold" size="20.0" />
                        </font>
                          </Text>
                          <PieChart fx:id="graficoGastosComunes" labelLineLength="10.0" layoutX="171.0" layoutY="395.0" prefHeight="230.0" prefWidth="547.0" style="-fx-background-color: gray;" title="Datos" />
                     <BarChart fx:id="graficoBarras" animated="false" categoryGap="4.0" layoutX="11.0" layoutY="41.0" prefHeight="292.0" prefWidth="889.0">
                       <xAxis>
                         <CategoryAxis side="BOTTOM" />
                       </xAxis>
                       <yAxis>
                         <NumberAxis side="LEFT" />
                       </yAxis>
                     </BarChart>
                  </children>
               </Pane>
                </AnchorPane>

                <!-- Tabla de Usuarios -->
                <AnchorPane fx:id="AnchorpaneUsuarios" layoutX="50.0" layoutY="30.0" prefHeight="700.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <Pane fx:id="paneBienvenida" prefHeight="610.4" prefWidth="910.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <Text fx:id="labelBienvenida" layoutX="214.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido, seleccion una opcción">
                        <font>
                           <Font name="System Bold" size="30.0" />
                        </font>
                     </Text>
                  </children>
               </Pane>
               <Pane fx:id="paneUsuarios" prefHeight="600.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <Button fx:id="btnCrearUsuario" layoutX="236.0" layoutY="541.0" prefHeight="34.0" prefWidth="133.0" text="Crear" />
                     <Button fx:id="btnActualizarUsuario" layoutX="585.0" layoutY="541.0" prefHeight="34.0" prefWidth="133.0" text="Actualizar" />
                          <Button fx:id="btnEliminarUsuario" layoutX="411.0" layoutY="541.0" text="Eliminar Usuario" />
                          <TableView fx:id="tablaUsuarios" layoutX="66.0" layoutY="26.0" prefHeight="500.0" prefWidth="900.0">
                              <columns>
                                  <TableColumn fx:id="colNombre" prefWidth="227.19998168945312" text="Nombre" />
                                  <TableColumn fx:id="colCedula" prefWidth="222.4000244140625" text="Cédula" />
                                  <TableColumn fx:id="colCorreo" prefWidth="234.40008544921875" text="Correo" />
                                  <TableColumn fx:id="colTelefono" prefWidth="219.1998291015625" text="Teléfono" />
                              </columns>
                          </TableView>
                  </children>
               </Pane>
               <Pane fx:id="paneActualizar" prefHeight="600.0" prefWidth="900.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <TextField fx:id="txtNombreNuevo" layoutX="39.0" layoutY="30.0" prefHeight="27.0" prefWidth="833.0" promptText="Ingrese el nuevo nombre" />
                     <TextField fx:id="txtCorreoNuevo" layoutX="39.0" layoutY="75.0" prefHeight="27.0" prefWidth="833.0" promptText="Ingrese el nuevo coreo" />
                     <TextField fx:id="txtTelefonoNuevo" layoutX="39.0" layoutY="119.0" prefHeight="27.0" prefWidth="833.0" promptText="Ingrese el nuevo telefono" />
                     <Button fx:id="btnAceptarActualizarUsuario" layoutX="312.0" layoutY="174.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="277.0" text="Aceptar" />
                     <Button fx:id="btnRegresarCrearUsuario" layoutX="312.0" layoutY="222.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="277.0" text="Regresar" />
                  </children>
               </Pane>
               <Pane fx:id="paneCrearUsuario" layoutY="6.0" prefHeight="700.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="-5.2000000000000455" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                  <children>
                     <TextField fx:id="txtNombreNuevo1" layoutX="39.0" layoutY="30.0" prefHeight="27.0" prefWidth="833.0" promptText="Ingrese su nombre" />
                     <TextField fx:id="txtCorreoNuevo1" layoutX="39.0" layoutY="75.0" prefHeight="27.0" prefWidth="833.0" promptText="Ingrese su correo" />
                     <TextField fx:id="txtTelefonoNuevo1" layoutX="39.0" layoutY="119.0" prefHeight="27.0" prefWidth="833.0" promptText="Ingrese su telefono" />
                     <Button fx:id="btnAceptarCrearUsuario1" layoutX="312.0" layoutY="307.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="277.0" text="Aceptar" />
                     <Button fx:id="btnRegresarCrearUsuario1" layoutX="312.0" layoutY="352.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="277.0" text="Regresar" />
                     <TextField fx:id="txtCedulaNuevo1" layoutX="39.0" layoutY="164.0" prefHeight="27.0" prefWidth="833.0" promptText="Ingrese su cedula" />
                     <TextField fx:id="txtClaveNuevo1" layoutX="39.0" layoutY="205.0" prefHeight="27.0" prefWidth="833.0" promptText="Ingrese su clave" />
                     <TextField fx:id="txtPalabraClaveNuevo1" layoutX="39.0" layoutY="248.0" prefHeight="27.0" prefWidth="833.0" promptText="Ingrese su pablabra clave" />
                  </children>
               </Pane>
                </AnchorPane>
            <AnchorPane fx:id="anchorPaneTransacciones" prefHeight="700.0" prefWidth="1000.0" visible="false">
               <children>
                  <Pane fx:id="paneTransacciones" layoutY="-12.8" prefHeight="698.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-13.0">
                     <children>
                        <TableView fx:id="tablaTransacciones" layoutX="14.0" layoutY="30.0" prefHeight="500.0" prefWidth="972.0">
                          <columns>
                            <TableColumn fx:id="columnaFecha" prefWidth="251.20001220703125" text="Fecha" />
                            <TableColumn fx:id="columnaTipo" prefWidth="252.79998779296875" text="Tipo" />
                              <TableColumn fx:id="columnaMonto" prefWidth="240.800048828125" text="Monto" />
                              <TableColumn fx:id="columnaDescripcion" prefWidth="284.800048828125" text="Descripción" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>

                                        <!-- Tabla de Cuentas -->
                <AnchorPane fx:id="paneCuentas" prefHeight="600.0" prefWidth="900.0">
               <Pane fx:id="paneGestionCuentas" prefHeight="698.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="-98.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-100.0" AnchorPane.topAnchor="0.0">
                  <children>
                          <TableView fx:id="tablaCuentas" layoutX="44.0" layoutY="26.0" prefHeight="500.0" prefWidth="900.0">
                              <columns>
                                  <TableColumn fx:id="colIdCuenta" prefWidth="169.5999755859375" text="ID Cuenta" />
                                  <TableColumn fx:id="colNumeroCuenta" prefWidth="198.39990234375" text="Nro Cuenta" />
                                  <TableColumn fx:id="colTipoCuenta" prefWidth="142.40008544921875" text="Tipo" />
                                  <TableColumn fx:id="colBanco" prefWidth="212.0001220703125" text="Banco" />
                                  <TableColumn fx:id="colSaldo" prefWidth="182.39990234375" text="Saldo" />
                              </columns>
                          </TableView>
                          <Button fx:id="btnEliminarCuenta" layoutX="192.0" layoutY="535.0" text="Eliminar Cuenta" />
                     <Button fx:id="btnAgregarCuenta" layoutX="27.0" layoutY="535.0" text="Agrega Cuenta" />
                  </children>
               </Pane>
               <Pane fx:id="paneAgregarCuenta" prefHeight="600.0" prefWidth="989.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-89.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <Text layoutX="245.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AgregarCuentaBancaria" wrappingWidth="449.93896484375">
                        <font>
                           <Font name="System Bold" size="35.0" />
                        </font>
                     </Text>
                     <TextField fx:id="txtBanco" layoutX="259.0" layoutY="160.0" prefHeight="27.0" prefWidth="400.0" />
                     <TextField fx:id="txtNumeroCuenta" layoutX="259.0" layoutY="216.0" prefHeight="27.0" prefWidth="400.0" />
                     <ComboBox fx:id="comboTipoCuenta" layoutX="259.0" layoutY="281.0" prefHeight="37.0" prefWidth="400.0" />
                     <Text layoutX="259.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Banco:" />
                     <Text layoutX="255.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero De la Cuenta:" />
                     <Text layoutX="259.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de Cuenta" />
                     <Button fx:id="btnRegistrarCuenta" layoutX="321.0" layoutY="362.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="277.0" text="RegistrarCuenta" />
                     <Button fx:id="btnRegresarCuenta" layoutX="321.0" layoutY="408.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="277.0" text="Regresar" />
                  </children>
               </Pane>
                </AnchorPane>

            </children>
        </AnchorPane>
    </children>
</AnchorPane>
